// * Description:     Includes all source files
// * Author:          Alicia Amarilla (smushyaa@gmail.com)
// * File Generated:  Thu Aug 17 12:23:19 EDT 2023
// IMPORTANT(alicia): This file should only ever be included ONCE.

#include "core/ldcollections.c"
#include "core/ldengine.c"
#include "core/ldevent.c"
#include "core/ldinput.c"
#include "core/ldlibrary.c"
#include "core/ldlog.c"
#include "core/ldmemory.c"
#include "core/ldstring.c"
#include "core/ldthread.c"
#include "core/ldtime.c"
#include "renderer/renderer.c"
#include "renderer/opengl/gl_backend.c"
#include "renderer/opengl/gl_buffer.c"
#include "renderer/opengl/gl_loader.c"
#include "renderer/opengl/gl_shader.c"
