// * Description:     Includes all cpp files
// * Author:          Alicia Amarilla (smushyaa@gmail.com)
// * File Generated:  Mon Aug 14 04:10:28 EDT 2023
// IMPORTANT(alicia): This file should only ever be included ONCE.

#include "core/asset.c"
#include "core/audio.c"
#include "core/collections.c"
#include "core/ecs.c"
#include "core/engine.c"
#include "core/event.c"
#include "core/graphics.c"
#include "core/input.c"
#include "core/library.c"
#include "core/logging.c"
#include "core/memory.c"
#include "core/string.c"
#include "core/threading.c"
#include "core/time.c"
#include "core/graphics/font.c"
#include "renderer/renderer.c"
#include "renderer/opengl/gl_backend.c"
#include "renderer/opengl/gl_buffer.c"
#include "renderer/opengl/gl_loader.c"
#include "renderer/opengl/gl_shader.c"
