// * Description:     Includes all source files
// * Author:          Alicia Amarilla (smushyaa@gmail.com)
// * File Generated:  Fri Aug 18 14:01:52 EDT 2023
// IMPORTANT(alicia): This file should only ever be included ONCE.

#include "core/ldallocator.c"
#include "core/ldcollections.c"
#include "core/ldengine.c"
#include "core/ldevent.c"
#include "core/ldinput.c"
#include "core/ldlibrary.c"
#include "core/ldlog.c"
#include "core/ldmemory.c"
#include "core/ldstring.c"
#include "core/ldthread.c"
#include "core/ldtime.c"
#include "ldrenderer/ldrenderer.c"
#include "ldrenderer/opengl/backend.c"
#include "ldrenderer/opengl/loader.c"
